<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <title>Online Shoping for Men,Women,Kids Fashion and Style.... Myntra</title>
</head>
<body>
    <header class="container">
        <nav class="flex space-between">
            <div class="left flex item-center">
                <img src="https://static.toiimg.com/photo/imgsize-282668,msid-80601325/80601325.jpg" alt="">
                <ul class="flex item-center justify-center uppercase semibold">
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KIDS</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO <sup style="font-size: 8px; color:red">NEW</sup></li>   
                </ul>
            </div>
            <div class="right flex item-center">
                <div class="search-icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass icon" style="color: #a5a6a7;"></i>
                    <input placeholder="Search for products,brands and more"class="search" type="text">
                </div>
                
                <div class="profile mx-1 mx-2">
                    <i class="fas fa-light fa-user" style="color: #0c0d0d;"></i>
                    <span>Profile</span>
                </div>
                <div class="wishlist mx-1 mx-2">
                    <i class="fas fa-light fa-heart" style="color: #050505;"></i>
                    Wishlist
                </div>
                <div class="bag  mx-2">
                    <i class="fas fa-light fa-bag-shopping" style="color: #030303;"></i>
                    Bag
                </div>

            </div>
        </nav>
    </header>

    <section class="container section-1">
       <img class="homeimg" src="img1.jpg" alt="">
       <img class="homeimg" src="img2.jpg" alt="">
       <img class="homeimg" src="img3.jpg" alt="">
       <img class="homeimg" src="img4.jpg" alt="">
       <img class="homeimg" src="img5.jpg" alt="">
    </section>
    <section class="container section-1 flex">
            <img class="itemimg" src="img6.jpg" alt="">
            <img class="itemimg" src="img7.jpg" alt="">
            <img class="itemimg" src="img8.jpg" alt="">
            <img class="itemimg" src="img9.jpg" alt="">
            <img class="itemimg" src="img10.jpg" alt="">   
    </section>
    <section class="container section-1">
        <img class="homeimg" src="img11.jpg" alt="">
    </section>
    <section class="container section-1 flex">
        <img class="itemimg" src="img12.jpg" alt="">
        <img class="itemimg" src="img13.jpg" alt="">
        <img class="itemimg" src="img14.jpg" alt="">
        <img class="itemimg" src="img15.jpg" alt="">
        <img class="itemimg" src="img16.jpg" alt="">
    </section>
    <section class="container section-1">
        <img class="homeimg" src="img18.jpg" alt="">
    </section>   
</section>

<footer>
    Copyright &copy; myntra.com All rights reserved
</footer>

    
</body>
</html>